---
# site.yml

#- import_playbook: info.yml
#  tags: info

#- import_playbook: users_info.yml
#  tags: users

- import_playbook: hcloud_hosts_update.yml
  tags: hcloud_update

- import_playbook: hcloud_hosts_basic.yml
  tags: hcloud_basic
